object DataModuleMain: TDataModuleMain
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 285
  HorizontalOffset = 277
  VerticalOffset = 187
  Width = 435
  object SrcCurrTrace: TDataSource
    DataSet = DsCurrTrace
    Left = 56
    Top = 32
  end
  object DsCurrTrace: TDbf
    IndexDefs = <>
    TableLevel = 4
    FilterOptions = []
    Left = 56
    Top = 96
  end
end
