object FrmMain: TFrmMain
  Left = 252
  Height = 696
  Top = 158
  Width = 1077
  Caption = 'Firebird profiler'
  ClientHeight = 676
  ClientWidth = 1077
  Constraints.MinHeight = 480
  Constraints.MinWidth = 640
  Menu = MenuMain
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poScreenCenter
  SessionProperties = 'Height;Width;Top;Left'
  ShowHint = True
  LCLVersion = '2.2.0.1'
  WindowState = wsMaximized
  object ToolBarMain: TToolBar
    Left = 0
    Height = 30
    Top = 0
    Width = 1077
    AutoSize = True
    ButtonHeight = 28
    ButtonWidth = 28
    Caption = 'ToolBarMain'
    Images = ImageListMain
    TabOrder = 0
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Action = ActionNewTrace
    end
    object ToolButton2: TToolButton
      Left = 29
      Top = 2
      Action = ActionOpenTraceConf
    end
    object ToolButton3: TToolButton
      Left = 57
      Height = 28
      Top = 2
      Caption = 'ToolButton3'
      Style = tbsSeparator
    end
    object ToolButton4: TToolButton
      Left = 65
      Top = 2
      Action = ActionStartTrace
    end
    object ToolButton5: TToolButton
      Left = 93
      Top = 2
      Action = ActionStopTrace
    end
    object ToolButton6: TToolButton
      Left = 121
      Height = 28
      Top = 2
      Caption = 'ToolButton6'
      Style = tbsSeparator
    end
    object ToolButton7: TToolButton
      Left = 129
      Top = 2
      Action = ActionClearTrace
    end
  end
  object StatusBarMain: TStatusBar
    Left = 0
    Height = 23
    Top = 336
    Width = 1077
    Panels = <    
      item
        Width = 200
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object SplitterMain: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 7
    Top = 329
    Width = 1077
    Align = alBottom
    Beveled = True
    ResizeAnchor = akBottom
  end
  object PanelDetails: TPanel
    Left = 0
    Height = 317
    Top = 359
    Width = 1077
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 317
    ClientWidth = 1077
    TabOrder = 2
    object TabsDetails: TPageControl
      Left = 0
      Height = 317
      Top = 0
      Width = 1077
      ActivePage = TabSQL
      Align = alClient
      ParentFont = False
      TabIndex = 0
      TabOrder = 0
      TabPosition = tpBottom
      object TabSQL: TTabSheet
        Caption = 'SQL'
        ClientHeight = 289
        ClientWidth = 1069
        object DBMemoSQL: TDBMemo
          Left = 0
          Height = 269
          Top = 0
          Width = 1020
          Align = alCustom
          Font.Pitch = fpFixed
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssAutoBoth
          TabOrder = 0
        end
        inline SynEdit1: TSynEdit
          Left = 0
          Height = 289
          Top = 0
          Width = 1069
          Align = alClient
          Font.Height = -13
          Font.Name = 'Courier New'
          Font.Pitch = fpFixed
          Font.Quality = fqNonAntialiased
          ParentColor = False
          ParentFont = False
          TabOrder = 1
          Gutter.Width = 57
          Gutter.MouseActions = <>
          RightGutter.Width = 0
          RightGutter.MouseActions = <>
          Highlighter = SynSQLSyn1
          Keystrokes = <          
            item
              Command = ecUp
              ShortCut = 38
            end          
            item
              Command = ecSelUp
              ShortCut = 8230
            end          
            item
              Command = ecScrollUp
              ShortCut = 16422
            end          
            item
              Command = ecDown
              ShortCut = 40
            end          
            item
              Command = ecSelDown
              ShortCut = 8232
            end          
            item
              Command = ecScrollDown
              ShortCut = 16424
            end          
            item
              Command = ecLeft
              ShortCut = 37
            end          
            item
              Command = ecSelLeft
              ShortCut = 8229
            end          
            item
              Command = ecWordLeft
              ShortCut = 16421
            end          
            item
              Command = ecSelWordLeft
              ShortCut = 24613
            end          
            item
              Command = ecRight
              ShortCut = 39
            end          
            item
              Command = ecSelRight
              ShortCut = 8231
            end          
            item
              Command = ecWordRight
              ShortCut = 16423
            end          
            item
              Command = ecSelWordRight
              ShortCut = 24615
            end          
            item
              Command = ecPageDown
              ShortCut = 34
            end          
            item
              Command = ecSelPageDown
              ShortCut = 8226
            end          
            item
              Command = ecPageBottom
              ShortCut = 16418
            end          
            item
              Command = ecSelPageBottom
              ShortCut = 24610
            end          
            item
              Command = ecPageUp
              ShortCut = 33
            end          
            item
              Command = ecSelPageUp
              ShortCut = 8225
            end          
            item
              Command = ecPageTop
              ShortCut = 16417
            end          
            item
              Command = ecSelPageTop
              ShortCut = 24609
            end          
            item
              Command = ecLineStart
              ShortCut = 36
            end          
            item
              Command = ecSelLineStart
              ShortCut = 8228
            end          
            item
              Command = ecEditorTop
              ShortCut = 16420
            end          
            item
              Command = ecSelEditorTop
              ShortCut = 24612
            end          
            item
              Command = ecLineEnd
              ShortCut = 35
            end          
            item
              Command = ecSelLineEnd
              ShortCut = 8227
            end          
            item
              Command = ecEditorBottom
              ShortCut = 16419
            end          
            item
              Command = ecSelEditorBottom
              ShortCut = 24611
            end          
            item
              Command = ecToggleMode
              ShortCut = 45
            end          
            item
              Command = ecCopy
              ShortCut = 16429
            end          
            item
              Command = ecPaste
              ShortCut = 8237
            end          
            item
              Command = ecDeleteChar
              ShortCut = 46
            end          
            item
              Command = ecCut
              ShortCut = 8238
            end          
            item
              Command = ecDeleteLastChar
              ShortCut = 8
            end          
            item
              Command = ecDeleteLastChar
              ShortCut = 8200
            end          
            item
              Command = ecDeleteLastWord
              ShortCut = 16392
            end          
            item
              Command = ecUndo
              ShortCut = 32776
            end          
            item
              Command = ecRedo
              ShortCut = 40968
            end          
            item
              Command = ecLineBreak
              ShortCut = 13
            end          
            item
              Command = ecSelectAll
              ShortCut = 16449
            end          
            item
              Command = ecCopy
              ShortCut = 16451
            end          
            item
              Command = ecBlockIndent
              ShortCut = 24649
            end          
            item
              Command = ecLineBreak
              ShortCut = 16461
            end          
            item
              Command = ecInsertLine
              ShortCut = 16462
            end          
            item
              Command = ecDeleteWord
              ShortCut = 16468
            end          
            item
              Command = ecBlockUnindent
              ShortCut = 24661
            end          
            item
              Command = ecPaste
              ShortCut = 16470
            end          
            item
              Command = ecCut
              ShortCut = 16472
            end          
            item
              Command = ecDeleteLine
              ShortCut = 16473
            end          
            item
              Command = ecDeleteEOL
              ShortCut = 24665
            end          
            item
              Command = ecUndo
              ShortCut = 16474
            end          
            item
              Command = ecRedo
              ShortCut = 24666
            end          
            item
              Command = ecGotoMarker0
              ShortCut = 16432
            end          
            item
              Command = ecGotoMarker1
              ShortCut = 16433
            end          
            item
              Command = ecGotoMarker2
              ShortCut = 16434
            end          
            item
              Command = ecGotoMarker3
              ShortCut = 16435
            end          
            item
              Command = ecGotoMarker4
              ShortCut = 16436
            end          
            item
              Command = ecGotoMarker5
              ShortCut = 16437
            end          
            item
              Command = ecGotoMarker6
              ShortCut = 16438
            end          
            item
              Command = ecGotoMarker7
              ShortCut = 16439
            end          
            item
              Command = ecGotoMarker8
              ShortCut = 16440
            end          
            item
              Command = ecGotoMarker9
              ShortCut = 16441
            end          
            item
              Command = ecSetMarker0
              ShortCut = 24624
            end          
            item
              Command = ecSetMarker1
              ShortCut = 24625
            end          
            item
              Command = ecSetMarker2
              ShortCut = 24626
            end          
            item
              Command = ecSetMarker3
              ShortCut = 24627
            end          
            item
              Command = ecSetMarker4
              ShortCut = 24628
            end          
            item
              Command = ecSetMarker5
              ShortCut = 24629
            end          
            item
              Command = ecSetMarker6
              ShortCut = 24630
            end          
            item
              Command = ecSetMarker7
              ShortCut = 24631
            end          
            item
              Command = ecSetMarker8
              ShortCut = 24632
            end          
            item
              Command = ecSetMarker9
              ShortCut = 24633
            end          
            item
              Command = EcFoldLevel1
              ShortCut = 41009
            end          
            item
              Command = EcFoldLevel2
              ShortCut = 41010
            end          
            item
              Command = EcFoldLevel3
              ShortCut = 41011
            end          
            item
              Command = EcFoldLevel4
              ShortCut = 41012
            end          
            item
              Command = EcFoldLevel5
              ShortCut = 41013
            end          
            item
              Command = EcFoldLevel6
              ShortCut = 41014
            end          
            item
              Command = EcFoldLevel7
              ShortCut = 41015
            end          
            item
              Command = EcFoldLevel8
              ShortCut = 41016
            end          
            item
              Command = EcFoldLevel9
              ShortCut = 41017
            end          
            item
              Command = EcFoldLevel0
              ShortCut = 41008
            end          
            item
              Command = EcFoldCurrent
              ShortCut = 41005
            end          
            item
              Command = EcUnFoldCurrent
              ShortCut = 41003
            end          
            item
              Command = EcToggleMarkupWord
              ShortCut = 32845
            end          
            item
              Command = ecNormalSelect
              ShortCut = 24654
            end          
            item
              Command = ecColumnSelect
              ShortCut = 24643
            end          
            item
              Command = ecLineSelect
              ShortCut = 24652
            end          
            item
              Command = ecTab
              ShortCut = 9
            end          
            item
              Command = ecShiftTab
              ShortCut = 8201
            end          
            item
              Command = ecMatchBracket
              ShortCut = 24642
            end          
            item
              Command = ecColSelUp
              ShortCut = 40998
            end          
            item
              Command = ecColSelDown
              ShortCut = 41000
            end          
            item
              Command = ecColSelLeft
              ShortCut = 40997
            end          
            item
              Command = ecColSelRight
              ShortCut = 40999
            end          
            item
              Command = ecColSelPageDown
              ShortCut = 40994
            end          
            item
              Command = ecColSelPageBottom
              ShortCut = 57378
            end          
            item
              Command = ecColSelPageUp
              ShortCut = 40993
            end          
            item
              Command = ecColSelPageTop
              ShortCut = 57377
            end          
            item
              Command = ecColSelLineStart
              ShortCut = 40996
            end          
            item
              Command = ecColSelLineEnd
              ShortCut = 40995
            end          
            item
              Command = ecColSelEditorTop
              ShortCut = 57380
            end          
            item
              Command = ecColSelEditorBottom
              ShortCut = 57379
            end>
          MouseActions = <>
          MouseTextActions = <>
          MouseSelActions = <>
          VisibleSpecialChars = [vscSpace, vscTabAtLast]
          SelectedColor.BackPriority = 50
          SelectedColor.ForePriority = 50
          SelectedColor.FramePriority = 50
          SelectedColor.BoldPriority = 50
          SelectedColor.ItalicPriority = 50
          SelectedColor.UnderlinePriority = 50
          SelectedColor.StrikeOutPriority = 50
          BracketHighlightStyle = sbhsBoth
          BracketMatchColor.Background = clNone
          BracketMatchColor.Foreground = clNone
          BracketMatchColor.Style = [fsBold]
          FoldedCodeColor.Background = clNone
          FoldedCodeColor.Foreground = clGray
          FoldedCodeColor.FrameColor = clGray
          MouseLinkColor.Background = clNone
          MouseLinkColor.Foreground = clBlue
          LineHighlightColor.Background = clNone
          LineHighlightColor.Foreground = clNone
          inline SynLeftGutterPartList1: TSynGutterPartList
            object SynGutterMarks1: TSynGutterMarks
              Width = 24
              MouseActions = <>
            end
            object SynGutterLineNumber1: TSynGutterLineNumber
              Width = 17
              MouseActions = <>
              MarkupInfo.Background = clBtnFace
              MarkupInfo.Foreground = clNone
              DigitCount = 2
              ShowOnlyLineNumbersMultiplesOf = 1
              ZeroStart = False
              LeadingZeros = False
            end
            object SynGutterChanges1: TSynGutterChanges
              Width = 4
              MouseActions = <>
              ModifiedColor = 59900
              SavedColor = clGreen
            end
            object SynGutterSeparator1: TSynGutterSeparator
              Width = 2
              MouseActions = <>
              MarkupInfo.Background = clWhite
              MarkupInfo.Foreground = clGray
            end
            object SynGutterCodeFolding1: TSynGutterCodeFolding
              MouseActions = <>
              MarkupInfo.Background = clNone
              MarkupInfo.Foreground = clGray
              MouseActionsExpanded = <>
              MouseActionsCollapsed = <>
            end
          end
        end
      end
      object TabPlan: TTabSheet
        Caption = 'Plan'
        ClientHeight = 289
        ClientWidth = 1069
        object DBMemoPlan: TDBMemo
          Left = 0
          Height = 289
          Top = 0
          Width = 1069
          Align = alClient
          ScrollBars = ssAutoBoth
          TabOrder = 0
        end
      end
      object TabRaw: TTabSheet
        Caption = 'Raw'
        ClientHeight = 289
        ClientWidth = 1069
        object DBMemoRaw: TDBMemo
          Left = 0
          Height = 289
          Top = 0
          Width = 1069
          Align = alClient
          ReadOnly = True
          ScrollBars = ssAutoBoth
          TabOrder = 0
        end
      end
    end
  end
  object PanelList: TPanel
    Left = 0
    Height = 265
    Top = 64
    Width = 1077
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 265
    ClientWidth = 1077
    TabOrder = 4
    object DbgTraces: TDBGrid
      Left = 0
      Height = 265
      Top = 0
      Width = 1077
      Align = alClient
      Color = clWindow
      Columns = <      
        item
          Title.Alignment = taCenter
          Title.Caption = '#'
          Width = 50
          FieldName = 'Id'
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'Session'
          FieldName = 'SessionId'
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'Timestamp'
          Width = 150
          FieldName = 'EvDate'
          DisplayFormat = 'yyyy-mm-dd hh:nn:ss.zzz'
        end      
        item
          Title.Caption = 'Stm #'
          FieldName = 'Statement'
        end      
        item
          Title.Caption = 'Event type'
          Width = 180
          FieldName = 'EvTypeName'
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'Application'
          Width = 200
          FieldName = 'AppName'
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'Duration'
          FieldName = 'Duration'
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'Reads'
          FieldName = 'Reads'
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'Writes'
          FieldName = 'Writes'
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'Fetches'
          FieldName = 'Fetches'
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'Marks'
          FieldName = 'Marks'
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'Records'
          FieldName = 'RecFetched'
        end>
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      ReadOnly = True
      TabOrder = 0
    end
  end
  object pnlFilter: TPanel
    Left = 0
    Height = 34
    Top = 30
    Width = 1077
    Align = alTop
    BevelInner = bvLowered
    BevelOuter = bvNone
    ClientHeight = 34
    ClientWidth = 1077
    TabOrder = 5
    object FilterEdit: TEditButton
      Left = 861
      Height = 23
      Top = 6
      Width = 199
      Action = ActionFilter
      Anchors = [akTop, akRight]
      ButtonWidth = 23
      MaxLength = 0
      NumGlyphs = 1
      OnButtonClick = ActionFilterExecute
      PasswordChar = #0
      TabOrder = 0
    end
  end
  object ActionListMain: TActionList
    Images = ImageListMain
    OnUpdate = ActionListMainUpdate
    Left = 256
    Top = 112
    object ActionNewTrace: TAction
      Category = 'File'
      Caption = 'New trace...'
      Hint = 'Create new trace'
      ImageIndex = 0
      OnExecute = ActionNewTraceExecute
      ShortCut = 16462
    end
    object ActionOpenTraceConf: TFileOpen
      Category = 'File'
      Caption = '&Open trace config...'
      Dialog.Filter = 'Trace configuration file (*.trc)|*.trc'
      Hint = 'Open trace configuration'
      ImageIndex = 1
      ShortCut = 16463
      OnAccept = ActionOpenTraceConfAccept
    end
    object ActionHelpAbout: TAction
      Category = 'Help'
      Caption = 'About...'
      OnExecute = ActionHelpAboutExecute
    end
    object ActionStartTrace: TAction
      Category = 'File'
      Caption = 'Start trace'
      Hint = 'Start current trace again'
      ImageIndex = 2
      OnExecute = ActionStartTraceExecute
      ShortCut = 16433
    end
    object ActionStopTrace: TAction
      Category = 'File'
      Caption = 'Stop trace'
      Hint = 'Stop current trace'
      ImageIndex = 3
      OnExecute = ActionStopTraceExecute
      ShortCut = 16434
    end
    object ActionSaveTrace: TAction
      Category = 'File'
      Caption = 'Save trace...'
      Hint = 'Save current trace to package'
      OnExecute = ActionSaveTraceExecute
    end
    object ActionLoadTrace: TAction
      Category = 'File'
      Caption = 'Load trace...'
      Hint = 'Load trace from package'
      OnExecute = ActionLoadTraceExecute
    end
    object ActionClearTrace: TAction
      Category = 'File'
      Caption = 'Clear trace'
      Hint = 'Clear current trace data'
      ImageIndex = 4
      OnExecute = ActionClearTraceExecute
    end
    object ActionFileExit: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
    end
    object ActionFind: TAction
      Category = 'Search'
      Caption = 'Find...'
      ImageIndex = 6
      OnExecute = ActionFindExecute
      ShortCut = 16454
    end
    object ActionFindNext: TAction
      Category = 'Search'
      Caption = 'Find next'
      OnExecute = ActionFindNextExecute
      ShortCut = 114
    end
    object ActionFilter: TAction
      Category = 'Search'
      OnExecute = ActionFilterExecute
    end
  end
  object MenuMain: TMainMenu
    Images = ImageListMain
    Left = 176
    Top = 112
    object MenuItemFile: TMenuItem
      Caption = 'File'
      object MenuItem5: TMenuItem
        Action = ActionNewTrace
      end
      object MenuItem2: TMenuItem
        Action = ActionOpenTraceConf
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object MenuItem6: TMenuItem
        Action = ActionStartTrace
      end
      object MenuItem7: TMenuItem
        Action = ActionStopTrace
      end
      object MenuItem9: TMenuItem
        Action = ActionClearTrace
      end
      object MenuItem8: TMenuItem
        Caption = '-'
      end
      object MenuItem1: TMenuItem
        Action = ActionSaveTrace
      end
      object MenuItem10: TMenuItem
        Action = ActionLoadTrace
      end
      object MenuItem12: TMenuItem
        Caption = '-'
      end
      object MenuItem4: TMenuItem
        Action = ActionFileExit
      end
    end
    object MenuItem13: TMenuItem
      Caption = 'Search'
      object MenuItem14: TMenuItem
        Action = ActionFind
      end
      object MenuItem15: TMenuItem
        Action = ActionFindNext
      end
    end
    object MenuItemHelp: TMenuItem
      Caption = 'Help'
      object MenuItem11: TMenuItem
        Action = ActionHelpAbout
      end
    end
  end
  object ImageListMain: TImageList
    Height = 24
    Width = 24
    Left = 352
    Top = 112
    Bitmap = {
      4C7A070000001800000018000000062000000000000078DAED9B07545557B7B6
      776C347BD4C4C414934F9358885D20C69A4491205D51B060C5122BC69268ACB1
      17ACA8080828224D7AEFFD701A872E4529225D501169E7BD736DD0A0A2E2F7DF
      FF1B778C7BF718EFD8877DF67EE65C73ADBDCA614D8EE3B8D1A34773ECB0B1B1
      F9D6C7C7E727D28CB7E9F6EDDB3F5B5A5AFEB075EB56E543870E71EF3A8C8C8C
      384D4DCDEEE9E9E9DE4FE878FCF871F5DBF4E8D1A39AFCFCFC0A814070E9E2C5
      8B9FC4C4C4BC956F6C6CCCCD9D3BB74F6E6E6E525353131A1B1BDF2A764F6D6D
      2D1E3C78204F4D4DF53D72E4C8E0E0E0204E4141A15DFEBC79F35819FA646767
      0B1A1A1A505F5FFF4E3D79528BA2A222D4D4D4402C16071E3870E04B2727A7B7
      F2B3EEDC113C7BF60C7575EF168511F7EEDD03850A555555888B8B73373737EF
      4F765EE3536C384323C33E99995982A74FEBA8EC4FDF29AA07DCB97307F7EFDF
      6771A2B214360704045CD4D2D25259BB76EDEB7C43C33E1919190256EEC78F9F
      7448050505108944A036055757570406043CBB70E1C26F00B8091326FCD37E5A
      F96969E902F6DCA3478F3BA49A9A47282D2981542241484808A81D213030307A
      E6CC993DB5B5B55F6A9F06C44F4949155457D7E0E1C3EA0EABAAEA21CACACAF8
      3895902D994C96C4EA92315FE61BF4494E9609D8FD959555FF96D8B38CC1586D
      F9141B9E2F914805E5E515E44FF9BF25F62C63301663BEC43730E823128B05A5
      A56554CED20EA9AC949865152FC4FE1689C402C66ACB3768E527098582E2E207
      14CBE277AA90DEAD2041285CA36EC32DCA13AE91B721CD94412414F17C83B67C
      03034E9FAE25260A04858545E888B272EE60D5B56DD0B9B9195A4E1B31D36615
      6C821C204A1209188B315FE5C7C72708F2F30BE8BDCC7FA30AF20B51585084F4
      CC0CAC70FE139AC17F627AC0364C73DB802B41F610094402437DC33E8606FFF8
      AFDFCA8F8D8D13E4E5DD456E6E5EBBCAC9C945645234FCE382E01AE68E052EBF
      E3E798DD981CB50353FC36638FCB51D87AD8A77DB378C45495B9BD7AF536EEDF
      C2D7D727BE7E9FE8E8184176760EDE24596A0AD6D86D8791DBEFD0F3DA06EDA8
      DD982EDE030DE11FD088DD86291EEBA06EBFB4718CA541E5976B47E87F6B3191
      E7EB31BEBE7E9FC8C8284156D61D503FD4AE24C912ACBCBE133A617BA019BF17
      33A4FBA091B107A3D276E09B840DF822680506BA9860C8E5B9CD43368F9BFFFD
      AEE92D7C3D3D9E1F1E1E21484FCF00F513AF293D2D0342B108CB1DB76366C81F
      1817B9055F25AC437FA9397A4A964325CA144ADE465070D4C62717E634FF6BD3
      98F923774D7DC1A732F4090D0D13501F41EF78CA6B62D7934449586EBD05531C
      57E27BA7C518EC6F06E568E24699E0C3E085F8EEE6427C7B656EE3D0E35A155F
      AC19A63774CB789EAFDBCA0F0A0E1148A5C9EC1D6C47C910533FE61BEE0FD760
      0F38F85CC774FB1550F6990B456F430C7435C676C7FDB0BA7925F59BC523272B
      CFEDD5B3D7BC7E3C5F474787D3D5D5ED1310182410134B2496BC51CC8E542A43
      5C421CB46CCCA1745D07DD28261FDBEAE384FB058485840BF474F5FBE8EAE8BE
      689F93264DE246AAAA2A5A5DBA7CD6D5CD4DE6E2EA26799B5C490E4E8ED2E947
      E7557C767ECEB34FCF69D70D39AD5DB7E9EC8E7BD697ADCF8F1A354AE9871F7E
      78698C59B67C1937E0A301BD060D1AF44507F4F9275F7CF2E5C7F3BFFC69F0BA
      91465FAD1B69F8C5EAEF0C074C1B387A40AFFEBDB8FF8763D0B7A3B94E4A3DB8
      CD7B4F76B3BC15DCEB9C4FC267572333475C0CCF503F1728997D2D26D3E07672
      617F0F69C11B19DD14BBB794E9F7435D4F3A870CB812281AE6149739C3577ACF
      2C30F5FE9E90ACD2CBB733AA3CAFA755C739A45667D8CB2AEF3B245754DC48AD
      7A722DB5BAD223B352C33DA3B25DF6CC957B39DFD4626E9F9DDF4F6EE2424FBF
      3BD5A9FE794F4A430B9E3D959437CAA515CD1095CBE17EB711D7640F713BE321
      FC739FC03DAF0137F39A7025F5C91397F48A49B7D22ADAE5FFB2622FC7C6674B
      CFF8C381F9CF1074BF19C1779F20B1F031A40F9E40545C8BE09C87B82428C6D5
      A84C08CB1A115E2C87EBDD665CCF698495EC51AD4B5AF924E7D4F276F91A866B
      78FE19CFB8C3FEB98F11985B03496E11EA685EF484E62E6555D54894A4C0DEDD
      17B6FE71482C9323A8A819B7C877FB3B0D382FA9AE754D277E5AFBFCCCCC4C2E
      3222E2FB8CDC7CE1FDCA473CEF7E7131D8BCABBABA9A1FC323222270F5EA55D8
      7A8723BE540EBFC2663813DF26B31E674595E47FD9949B2965EDF2EF64677351
      51513A34BFAC67F3C0B2D25214139FCD4558FF9F9696C6CF758E1D3B864B6E41
      8821BE777E139C721B7139AD0EA793CAEB9C534A66382697B4CBF7F2F2E2E879
      D5CACACA32E62FCDB9686E769F9FEFB03197E6A8F0F0F0C0F1E3276045FCC812
      393CEE35E17A76232EA4D4E2646249FD7569B1F635F1FD76F96C3E4FF3E1FE34
      06263326E3B1F95F4545253F9F657F7B7A7AE2F4694B5CF20845185FB714FBAC
      7A9C913EC2F1B8E2260771D1DCAB4985EDF2595FF4D96783BA666565DD6EE1E7
      10BF046CDC676318CD6FE0E47413870E1DC67997200453FB72A6D8D864D4E194
      B81A47A20BE457A233175E88C96997FFD1471FF1ED4728141D6173A6D4D4347E
      BEC062C4C666363E50FF8363C78FE3825B0802A8EDDCC869C0E5D45A1C1756E1
      50E43D5C8DCF5D722E3AE78DEFEF8307A59C8F7FE0EA62F29BF1189B9583D637
      484A4A828383030E1C3888B3B782E0436DC7FE4E3D2EC81EE3A8A01C07C37261
      9378CFCC32F2CD7C372F3FCEF28AA3C99DECDC66E63FF3FBF9F8CEC6075A47E0
      EFBF0FE1AC4B303CF39B614BB13923A9C6E1F812EC0BBE832BB1394B8F8764BC
      09DF89C9E2E0D9A5027172331BBB189B8D5F2CF63487819D9D1DF6EFDF0FEADF
      F8BABD92568B53A22A1C8C2EC25FFEE9B08ACA5A76D85FF62A5389F421E9F341
      4346A8EFB0BEED1F122FA6B9B794D611D96819D724A03906ACADADB167CF1EFC
      7DEE2AECA565B04A798C63149BFD11F7B0CB5B860BE1E9CBF67B899EB33F20F5
      257D431A4352D7D036D9601B995A17932804D533BD03992FC6609AE351FC1D29
      3E7F63F75F7B71C65780F3B2477C6CF684E460A78718E7425256EE72896FEB7F
      4FB60C264D635DDC8459463BDD13329EB1BA4C484CE4E3C23E272509F9F8B8BB
      B3F7EB3876EDFE0B273D636149B167B1D91590896D2E029C09946EDC621FDE96
      CFCAF035498B4DA747CFD039E01E9F5E9F24122326361E52E23F1FE7C53406D3
      3C03E7CE9DE7F9C7DCA370425889FDE1F7F0874F2A2C9C6271DA5FF4C78AF33E
      AFF287B0A524C94C75B2E649B7B8B47A912C0DFE416CDD13CBFB2D20FF69FE4D
      FD5B242E595DA23AD88BA36E11389A58CAC766FB6D29363944E2A46FD27EFD03
      375EADDF916CC822AD1FAEF1B3D5CDC0C88688F00038BA79C3D7D7172E6EEEB0
      BB7E13E76D1C71E4820D2CF6FC0DF34D5BB1EF46100EC516F3B1D9EA9A846D37
      A21F5D0C96986EB50D7AB55D766F8DCFCE6F274EB77770736B08F6BC86C3CE21
      387ADD07BBEDFDB1CD21041637A2B0D931BC79C9A1AB35DAE6DBEEEDB00F7C74
      20321F3BBD53B0EBB6A8EA7C58AAF9DDEAA75D42B31EB4DB3D904CBF193BC9F6
      CC2DFFA7977DC2F1BBAB103BDC45F57FF9C88A0E0565449E8ACCB63C1D9262B6
      60F36EADCFBE1E3A7F9BAD9F786F682EF6F9A7965F8C485F5A5E53DD292CA3F0
      6D53845E7D070C9C64BAF5C0FA035E42FB13C1697B2F4665CD7110E40D0DBD53
      A2C2AF6DD5D4F869808282D290DD3742438E45E43EB81C9D6912E1E3D6C93924
      B643F310E3F9C61FE4161476623CA6371C0A479C83A75D4FCA9B9A909AD12944
      9CC6FD4F3A7A6017A752BC8EEB5EB5A98B4AF16FFD540AD70E562920DD5FD7AF
      7BC5C62E2A456BE99E3FDF9BABF26003A7E4AFCBA9E4AD1EA892B172A9B270C9
      0D9A83CB94428CF3958249912632E5A4253754D2562C55C95E3550C9579F5329
      FAAD63ECAC959C4A8E793795B4E5A64A31A6224517BD2685ABB3A1704913DD2E
      CDE2C53E2B58CF86E22DDD26B22B52495E664A7E7453495DFE7676CA724E2563
      457765B1D9415A8B3C51B4D682E2B5395074318082BB2106DD34C5C7CE26F4D9
      88AE19D2773A60F72879193E51162C394876BAAB88CDDA674B967254DE2E148B
      3D4A1E060D8AB6DA50729B0725CFF950F434465F9705381EEF84BFA26DD093D6
      12EC3A2FBA47D1660E9DF51B941316ED51929875514E5CFC325B68C6513C3915
      9199AE92EFDC1A457B5D287B9A40D9DB949792C77C2C093A8AA2D262E41517C0
      C07F1F946E2FA0EF16B6C8CB94CAA20B452FC31AE5F845BA4A718B3865D2F383
      EC721493DE4A1126A18AD775A1E2B5102ABE4B7829792F829AD76624DD4D4575
      D5435ED1D9627C7F7B3D947C1641C56F498BBC1641D151174AC1F343C9466FE5
      28D37FF8710B39BAA649717CAAEC3A1FDD0396A3BBFF32A89006DD5E891BC941
      78485CF63B1BD343D255B10F3EBE4DEBC680652DF793D8B314DBA7CA91269ACA
      110B5AD891269C52803147BE1F5172354477BF65E811B48A572FEF65D81E658D
      B2F2329E4B733A5EECF383B2526C8CB8889E3ECBE95E735EDDFD964389DA8252
      90F11125BF799C72B031A71CBE80F9DF8DDAB5AFB2FB3CF40C5E8D9E216BD123
      D01CDA01FB915594C7FBFE9CFBDC0EBB965E988359017B884DCF84AEA567D740
      99B509DFB9BE4AA1F3BB2905908D90F91C95A58792FFBC5815AAD35E61EB798D
      F2DB8AD02C011E3DAC79119BB6FEB36B8F1E5623283301DFFBFF8EDEE11BF8E7
      58BB50F4368A550C98DB83EC704A81F338F25D45C96F6E948A8F29FA446EC680
      C0F5D0F5DD873349EE382BF4809DC40F0525F75FF89F5F52C45F3B27BCCDDFA3
      43F77E1CB4117D694DAFC2DA9BA76114AD8955A83E3945BFB99C62805167451F
      2367155F130C88DE86C1317F6244F41E8C8D3D00B5B843981372988F05F39929
      AD201B73420F4323FE30C6C71E846ACC5EFC2B76373E8ED90E151F1356C7CE8A
      1EBA9DE9CCD17BCA913D8EDAEE26251F637C42F78C101EC644F1494C4B3E07CD
      142BCC8BB67C8D6F4CD7B4522F6386EC02D425A7A12A3A8ACF6277D0BB40EF9B
      ABDE2625577D4EC94D8F6F438A1EFA9CA2BBFE18B251FA51E47A8C959CC254D9
      7968A559C330C30E8B622FBCC667D7E666D8433BED2A66A45CC404A92506466D
      00714A156FEA8C5174FE67FDAEE4AAC729DED2E94276AD7A049A6294F83034D3
      AFC230D3018BB26F6279FCE5D7F8CB13AE6049F62DCCCB72C4AF19B6E4D351F4
      F0378582938E9582BD5617C51B73FEE13BE97064935374D219A6E8A69F3620CA
      1C3FA75B6161CE2DACCAF3C0EA441B6414E6A29ADA0B13B3B546608B35773D61
      96EB8A99E997F051A439149C75D314AEFD3A4CC1419B53B0FBF5E581EEFA1C4E
      D1710EA7E0A8AD49360A07C6AC8156D665ACCFF7C56F826B88CA12F13698A2B2
      84582FB0C7A6023F68675D01BB97FAEA42055B2D4D45E22AD869B53F985EA3EF
      6C34D9F73F29DCD491F40E59241F27DB076DF169980BAEE077F1756C23AD4EB2
      868EC412E3E9BBDE418BE4E49B44C15AF32705AB5F383ABF750C50B09DCD295E
      D464F70D267FFE56B8A59BD3C37F41C32731AB3144B099D7A7D1ABD1C36F4103
      F9904363CFDF0A5633072B9E9FC9295CD1ECC810C6E672DD58B57CD05FA94F97
      05C3C675DDA1BEAEEBA12957BB9E98EED5F5F834AFAE7F4FBEDA759BDABA2EF3
      BE1BCF7DA8C4E6DE2AAC19923AB7CE35DFC666FF44E9C3D601A461A451A4B124
      357A72122FF699E3C6B5CEE7D9BCF22B12FB3152B9D5C6DB0E66BF4BAB3F6CCE
      D8ABD55EDFD6F5C787AD9FFBB47ED7A3756DD2B5D5BF0E1E2B486CBC36A7E7CC
      BBBD59AB88B9E63D6728C749BF77EEDFDF6EF1A851EE9E63C77A78B5A731633C
      BCBFFCF2C6098EB3FCA873E78BF4CCE60EB08F31DF3B7DFCF1B5152626B10FB7
      6CC9C0C68D2DDAB02103EBD7A7F3FAEDB716999B4B9AC987EBE453FF4E9D2E74
      80BD98D8F6CB4C4DE3AAD6AFCFC2C2856930354D8389492AAF050B52317F7E2A
      8C8D53316F5E0A162F6636A4CDDF7FEFEE4036FABDD9C611F64BEB070307DA9B
      9998C455AE5B97F982F70F338567CE9DDB2223A3141818C8F8FB56AEE4CB6147
      3E7ED8122B8D36ECC3244DC65EB460415CC59A3519BC7F8CF79CF35C8686329E
      A9AF2F83AE6EF20B31BBCB97331B1E3664A3EF3FE5384F5A486C07536297AF5A
      95F112F3C8917BD8B933876730A69E9E0C3A3AC958B4280D67CE14F0BEFFFAAB
      145A5A52DEAE9999B8896C5873DCA93ECC86A2A235D7B5EB25550383A8C2952B
      D3F97B98989F969605A8A9694461611DB66FCF81B6B69467B178858656A1A949
      8EC0C00ADEF759B324983953D26A5BD4FCF5D7CE16EBD74BB8DEBD6DB90103AE
      4D5FB64CF494F9ABA797CCDFC3CA51505087E707FB6C6191CDB342422AD1DC2C
      E7AF373434D35A381F336688F1F3CF124C9F2EA632C9A0AEEE7386AD4B7AF7B6
      E3F96666C25A56FE397392793FD9F9D4A916FF9F1FF9F97510086A78BFD9C16C
      04065652DC52882BE13575AA847C90414DED65FEE2C5C25AC69C3D5B0A4D4D29
      5F5E26E65B5B1BCF0FC60E08A8A4B2A660CA14C695D2598A1F7F94F0F5467CCB
      B6FC850B85B55A5AC97C0C7FF945426595E2A79F24546E09CE9E2D4263A3FC25
      7E747435CF54551562E44821860F1762D83021860E4DE29F193BD6FB25BE8989
      B076D6AC64624AE9FB16B1E7B5B553E0EF5F09B9FC657E56562D264F4EA6855F
      143EF820BA5531F4770C860C11904DAF97F8F3E70B6B7FFE598669D3A4F49C14
      A34689307AB4086E6EE52FEA92C5FDD9B3E61736D2D26AA1A12123662C29AE55
      F1C417BEC6373616D64E9D2AC3881122F4EB178FFEFDD9EF48252FD8EC6C6B5B
      4A7D4E1ECACB1B5ED8484F7F4A6D2595B809A4449280F862E27BF3F5DBA3872D
      D7B7AFED545D5D41EDE79F0BD1A9532C5FC6810393101656FD826D67578E0F3F
      14520C12E81DCA4345454B9D979737525BCBA6679248225EC38727535D789E66
      FC2E5D2EB377F8135555DF3055D52474EE9CD0EA4B02BEF92619E1E135B876AD
      82D8E25606F34188A54BEF2133B38EFABE7B645342D799A4F8F4D3544C9C1853
      D6BBF7B5398307BB137B0F95C181EBDCF9FCB7AAAA7ED1AAAA62B2217CC1FAE4
      1319FAF695B6FA266EE548D0B5AB145F7D95812E5D581DCB787DFA693AB5CBD8
      F27EFDEC1772DC2C1A078FB6F6411664E33AB3F11DD98855554D261BD2172CE6
      17C725B74AD6AA9456B1D8A7113B8BFC8EAB20362DEE743E68E98FDB1E1BC886
      13B3317CE448FF7855D514B291F20AA785C571E9ADCAE0F5E9A7D9C48EAFFCF0
      43FBA51C67D4E975F6F3633FD970643646928D4455D57474EB9649F1CE245B59
      ADBA43CAE6D5A9530E060DCA23764215B169B036EBD43246BDEDD8C3F5EC7983
      D9501D36CC5F30618208E3C649E4FF48FA42E3C727D37B1AC3D82B396E6507D8
      CF8FDD9CB2B20BB331B47BF7AB8B7BF6B459F2069975EB766906C71DEAD271F6
      7FFE38786037FF1B93A7B35D377F7787CFFCDDECA7F9B95E5BE2E76AB7D3F796
      ED5F9E4E578C6CCF1FEB4AEA3033C8FB16E7E971830BF375E915EEEBA241DA11
      EE73CB33CCFB6646A8975375A8D78D8610CFEB723AC3DDFE42E1C1ED6BBE3DB4
      F3DDBFD1C40479727121DE1F44077AFC2B2AC0DD22CADF2D36C2CFA526DCD759
      1EE6ED04C6638AF0BD8584705F086382E17AED7CD39E2D2B8C8FEFDAF056765C
      88179710E6AD1C13E8B1212AC02D87B8CDE13E37C1B84C640371A1DE4813C7A1
      ACB80055650F7027550CE76B560FD62D9BAFB9CB62F55BF9F65627B8AB670FCF
      F472B2AE0D74BB8690DB8E08F37202D94252542032A489B89F9F839A871578F2
      F8117273EE203C34B074D71FBFCF62CF0FE8DFE78DEC0963477207B6ADE58C74
      7E31FD73D3CAFACBC7FF82F7F58B08F5BCCEFB2C8E0F478A3801C9E224889212
      21118B90937D075999198F0203FC2F1D3CB077329B3FAB0E1FD22E7F3CF1C78E
      19D14B6DFCF7D1F3F535B1DB620D2E9D3A003BAB53B8E56883A0001FC4C7C520
      33231D8505F750F2A098DF63F4F0E14394969642244C2A16262569A6A648B9A0
      A0A076F9A3470DEFA63E61D411B3057AB517CF9C60BEE16E5E2E9212E31018E0
      8BD4D414EAF72B50515E866489082ECE3710121CC0DFC77E97282929F1090F0F
      EFF1A6FD648BE769734B4D0D7AEDDE621E7DDDFA1CF2881D1E1A04ABB3C771F3
      DA65F87ABAC2C3D5199EB75DE1EAE20489280969528A577C24E222821E488482
      9F804A2E3838B85DFEFAE5F3B91D1B5729EFD9BA26FCE8AE4D38F5F79F387374
      0FFCDC1C919C1889AC1411B23364C8C94A476949319ED63EC1FD7B39104406E2
      F2893D2916CB0CFBFDB96ED11BEB78FD32636EFB86953CFFC45F9BE17CE52458
      3B8A0DF182343102D969621411EF6145299ED53D451DF18BEE66F36DCBFAD4BE
      94DF57CCEBB77BFD920EF057F37C375B4B04B9DB2336D813D284E7FC6C549597
      A0EE69ED0BBEE0FFF8FFC7FF4FF137FED3FEFFBBF96B161B719B562F51D963B1
      3AE27DF8ADEF57EAE6A586FD77AD5FDC2EBB6F9F9E1C9EE4713FA88DFE78FBFA
      6591A7F65A7488CFC683F8303F9CDCBF2D65F634B5C1F7E23DB90FFB747F8DFF
      7C6C18FEDDD75FE86ACDB84063C033D63FB031269EFA7F99201239E9129EF7B0
      A20C0DF575A87F5687B8A850AC5D6586699327968D1B3362CDC8E143BB8D52FD
      EE35BEB2B22277ECC846E20F56541D31F4FBE99327EE5AB1C828FED05F5B2B1C
      AF9E6F08F675970B62698C9124213D35599E2C1537529F5DB566D5D26C0DB5D1
      3913C6A9A6912C488AA47663A4A448ABF869D3B8AF3EFFA4D3578307751FF2F5
      1743C78E1E3EE7E7193F5ACC33D2396DB67881CD8A658B6CE87C464F67F6760D
      B531FAE4CBA8491AE3BED19838FAB3716347747A13FBFFD7A1A1A1C1A4401A41
      1A3BE587896375278F18AB3F65F87B49FBC791632769A88FD5F8E187B1C4194A
      EADCCA669A46BAA7AEAE5162A435ADF490E9A8B243F38797BF8FF6998E2F9B39
      634A89BABA7A19B144A42F199BFE667B710D7574749AF6EDDD27375FA8DF6CB7
      7986DCE6B71F61B3BE63B2FD6D12AE6CD694EB68FDD2ACA6A62E2726B3338CB1
      990DE21BCC9933A761D79FBB9AB76DD9D05C9421943FB823414755922D419A20
      426E68A0D7A4A6A6D64CCC62D2B036F131245B0D64A7E9F7AD5B9A1BEAEAE44D
      F50D68ACAF7FBB9EB5A8B9A11125C5F7E5738D0CDFCDB7D8D2FCACB6565EFFF4
      293AAAC667CFF0A0A8F0AD7C521BFE139E4F763A242AEF7BF26BE5CC27F65C47
      D444B17A5FFFDFE8EF13A6272FE9DFF1BFA3BEB372CAA97E4BEF53FD1A127FE2
      3BF8D47EEA9FB6F0EB9F3ED79BEB36BBE00EC4D43E23C591F2B92B8C9B35664C
      6AA6B6D23E7FE2C4A64D1BD7373DAC28973FAEAE7EA76A1E56C9CF045E952F74
      D80992DCC46E9B7C96B99E9C6254ACA1FE3A9FAE37E9EAEA341D3B72B8F9E4F1
      63CD278E311D6D3E7EE4488B8E1E7D49C7E8DA8A3316F25FAF6E8496F506CCB1
      DD8C9F57EBE14DFC89E4FFF2A54B9B224343E5D11111BC22E8B33431492E8D4F
      940BE3E3E56261925C2C48948B1212E44971B1F2ED8E7FCB675C34C774D22F97
      D662FAAA39507F0B7FD58A15CDC2C444B94428049330211125770B509E5F84BB
      6919C8A1B9BE449884A4B838084916F6FBA071C68CD7E4F3CB3179B9965C7DE2
      44E2AB0FD368ED7F5EE3936FCFF982F8781465E7E2514939CAEE15208FED23A6
      6B5E419E38E07402F3AC36608CA52954CF9860B8A531542D6661C43CB5CAAF7F
      FD66ECD75ADFBE939F181B8B4C5AAB541616B5DA2884244180B0C8102CBEB405
      232CE7E3F38B86E865F52B94CECF44AF93333174F58F65AA5355478CFC69D43B
      F9F1D1D1880F09426E8AE4858D34B6CF489004E700178CB75A08C56BBF42D14D
      8FFD5F139F1FD5C4B819131FFC3081E2AFAEF14E7E5C5414BC6F38222ED08F6C
      48791B99C929100904902425E1CF9B473080FD4F3976213E0A30957F6FFCA35C
      434DFD417BED9FF1CD57AE6C1651FD4A45223031FE8D2BE7E16E678DF8407FDE
      460A8B1BD56D527C02ADCF8261EAF907FAC59AE1BBDD9ACD6AEA6A20BFB3D435
      D4BF68C39F437A4AEDB691DEF15ACB53A70ACF9C3E9DCF6479F2C47D6BCBA375
      B6678FD5BBD95EA98F0DF0AD9725C6D5672527D7E7A567D6DF4DCBAC0F8C09AC
      9F6EB9B06EFC0CF5460D367669A82F21DE076DF87D4946A4C5CCD6A851A3868C
      1C39F2ABE1C3470C9E3E75CA7707FED83AFBD8BE9D3A270FECD6B13B7756C7D7
      D559272E2C54471A2FD011C5C6EB440606EBACD9BC6A36F50B0B48939E8FEDFF
      A9E37F5BFE1713CB9FFA77F3BFD8BE5BB6A797ED156E2BB68F95ED956562F940
      2C3FEBFDF3BFEAF9BDB6797979FC9EC3E0E06096B384D0D0507EFFE4DDBB7779
      2EB3C1EE79DFFC2F963BC6F25BD81EDEB0B03064656511EF2EBF8F98E548F9FB
      D33B969BCBDB90C964EF9DFFC5F639337F65C9C9FC9EEA468A5703CB89A3CFB5
      147311BDBB6CFF21CB9D623684F4B78FB77787F2BF323232052C97239CFCA646
      446BA0A72FE929CD1F1E51DDF8FAF8B098F3FB6659F9E2A88F0D229FDE95FFC5
      F2CBC2C323909196866A8AE9E3478F5A5583C7352DAA25BB42AA171F1F5FE4E4
      E4F039726C4F34AB17B6FFFA6DF95F32598A80D5671E3D57595646EBB872DE0E
      8DE3A8A96A11F33F592A05C5FAC5BE68D61E3A92FF952CA3555C6424C41453C6
      2F653969F78BF87319B5D752123BB358848484F2F1673978AC7E99EFEFCAFF12
      4B247CFE8ECBAD5BB84765B89F9F8F422A7701B5C3026A338579B9C8CECC84A3
      8303BF2F97ED87667B73D9DE68B6479AE58EB11CB2B7E57FB132B3F671EBE64D
      A4501DDEBD93C52B2F2B13328918379D9C708BECB3BDD06CDF72414121CF667B
      BC59AC18E36DF95FECDEBB77EFF1361CEC1DE04A2C1F6F2FDCF6F0C075474798
      2E9887AD1616888C8CE26DB0BA6567D696D87BC318EFCAFF62B94C6CCF30DBCB
      1B1B1BC7B3D8FE5BF6FEDA5EB5C6EC5FA6E3CF3FFFE0DF3FF68EA5A4A4BCB0C1
      18AFF25FCDFF627BCE195BCCE7EBB4CD1192404A6DE79CE52968FE3203070F1E
      447C4202EF0FAB03F62C6330967E5BFE2BF95FEC1D6B3F0749CAF3D9F9F0C1FD
      F855F3179C3871822F1B6B17EC59C6602CC67C7EBC9AFFC5FC67FBDADF24669F
      C565D78E6D98A3A5092BAB4B7C3CD9B38CC1587A6DF9AFE47F311FD93EF0B749
      40F39F689A1BFDB67A258C0CF4606B6BCBEF21A7762160B9588CD996DF36FF8B
      ED65178AC4FC5EEA37897DCF72AD62A9EF59BE64214CE61BE3E64D670405050B
      0CA97F68CB7F2DFFEB3DC4E2C2FAED0573F5F1DBBAB5707171152C5CB4A88F6E
      1BFEFBE47FB59B134676FCFCFCE074E306FCFC03F8FA65CC7F37FFAB3DB9B9BB
      4BDC3D6ECB2E5DBA7CE1BF21FFEB8DEA3FA07FEFB6DCFF020901B245
    }
  end
  object PropStorage: TXMLPropStorage
    StoredValues = <>
    FileName = 'fbprofiler.cfg'
    RootNodePath = 'FBProfiler/FrmMain'
    Left = 504
    Top = 112
  end
  object DlgLoadTrace: TOpenDialog
    Left = 432
    Top = 112
  end
  object SynSQLSyn1: TSynSQLSyn
    DefaultFilter = 'Ficheros de Lenguaje de Consulta Estandar SQL (*.sql)|*.sql'
    Enabled = False
    PLSQLAttri.Foreground = clHighlight
    StringAttri.Foreground = clBlue
    TableNameAttri.Foreground = clScrollBar
    SQLDialect = sqlFirebird30
    Left = 79
    Top = 322
  end
end
